<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    
    <style>
        .outerDiv{
            width: 500px;
            height: 300px;
            border: 5px solid #47ba3a;
            background-color: beige;
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid burlywood;
            background-color: deeppink;
        }
        
        .d1{
            background-color: greenyellow;
            position: absolute;
            top: 50px;
            right: 50px;
        }
        .d2{
            background-color: rgb(210,119, 119);
        }
        .d3{
            background-color: rgb(142,236, 229);
        }
    </style>
    
</head>


<body>

        <div class="innerDiv d1">div1</div>
        <div class="innerDiv d2">div2</div>
        <div class="innerDiv d3">div3</div>
        



</body>
</html>